
DataBase_url=mongodb+srv://miraclepio75:osnPcBRVt5WTMVWV@cohort4.2zaoypo.mongodb.net/todo
port=4540
user=miraclepio75@gmail.com
service=gmail
secret_key='mimi'
password=yfssxsmlqhnjbqqn
BASE_URL="https://todoapp-ci12.onrender.com"